# mybatis-exmaples

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/daba/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/daba/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/daba/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/daba/dao/: UserMapper.xml
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/daba/dao/: UserMapper.java
mybatis-03/src/main/java/com/daba/pojo/: User.java
mybatis-03/src/test/java/com/daba/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/daba/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/com/daba/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/daba/dao/: UserMapper.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/daba/dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/daba/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/daba/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/com/daba/utils/: MybatisUtils.java
mybatis-06/src/main/resources/: db.properties  mybatis-config.xml
mybatis-06/src/main/resources/com/daba/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/daba/dao/: TeacherMapperTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/daba/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/daba/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/com/daba/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/com/daba/dao/: TeacherMapperTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/daba/dao/: UserMapper.java  UserMapper.xml
mybatis-08/src/main/java/com/daba/pojo/: User.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/com/daba/dao/: UserMapperTest.java
